<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileViewController" customModule="weedworld" customModuleProvider="target">
            <connections>
                <outlet property="ageTF" destination="OIs-bv-QZ7" id="LvP-CC-uzX"/>
                <outlet property="completeLabel" destination="TxW-78-eAG" id="7EV-xS-cca"/>
                <outlet property="dateBirthTF" destination="xY8-HH-K7n" id="ibw-av-cZB"/>
                <outlet property="genderTF" destination="gAU-rt-IE4" id="cJ4-of-pwF"/>
                <outlet property="locationTF" destination="qsu-NG-e3h" id="off-Hl-l3u"/>
                <outlet property="passwordTF" destination="3yj-wG-AgH" id="Hfh-Eo-iXV"/>
                <outlet property="progressView" destination="dQF-iM-Gdj" id="zFK-t6-aux"/>
                <outlet property="usernameTF" destination="EYo-ua-8mP" id="lCl-ht-ceJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wwIDTF" destination="sst-g7-mxN" id="bbE-ao-rcU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2b-BN-XxK">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <items>
                        <navigationItem title="Personal Information" id="LZL-iB-Flj"/>
                    </items>
                </navigationBar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="5Pe-0R-zx4">
                    <rect key="frame" x="0.0" y="88" width="414" height="912"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eet-Ci-6OZ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="912"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="poh-fZ-mF6">
                                    <rect key="frame" x="25" y="15" width="364" height="780.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NcU-Cb-uME">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="72.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oza-XA-nNn">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7b-va-bSs">
                                                    <rect key="frame" x="0.0" y="37.5" width="364" height="35"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Oleo Bone" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EYo-ua-8mP">
                                                            <rect key="frame" x="30" y="0.0" width="334" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="gLQ-Sv-lrM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="30" bottom="0.0" right="0.0"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rVv-ob-YfN">
                                            <rect key="frame" x="0.0" y="92.5" width="364" height="72.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WW ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iQ-Vr-Rqq">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2p-eA-KLi">
                                                    <rect key="frame" x="0.0" y="37.5" width="364" height="35"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="123455" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sst-g7-mxN">
                                                            <rect key="frame" x="30" y="0.0" width="334" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="q8f-q0-aTT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="30" bottom="0.0" right="0.0"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BE4-SE-d3K">
                                            <rect key="frame" x="0.0" y="185" width="364" height="72.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ5-HE-qOZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqd-6R-jXb">
                                                    <rect key="frame" x="0.0" y="37.5" width="364" height="35"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Female" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gAU-rt-IE4">
                                                            <rect key="frame" x="30" y="0.0" width="334" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="2C7-gT-51H"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="30" bottom="0.0" right="0.0"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2cl-TF-waI">
                                            <rect key="frame" x="0.0" y="277.5" width="364" height="72.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYr-mT-z0B">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ceb-OU-Bfu">
                                                    <rect key="frame" x="0.0" y="37.5" width="364" height="35"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="XXXXXXX" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3yj-wG-AgH">
                                                            <rect key="frame" x="30" y="0.0" width="334" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="7nI-Ub-MFD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="30" bottom="0.0" right="0.0"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NKn-5e-Sms">
                                            <rect key="frame" x="0.0" y="370" width="364" height="72.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aQ-xF-Cqj">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57b-5e-xDD">
                                                    <rect key="frame" x="0.0" y="37.5" width="364" height="35"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="XXXXXXX" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xY8-HH-K7n">
                                                            <rect key="frame" x="30" y="0.0" width="334" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="rRa-hO-BTx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="30" bottom="0.0" right="0.0"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Zwb-ET-SOO">
                                            <rect key="frame" x="0.0" y="462.5" width="364" height="72.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEu-ZQ-rfy">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kc5-Wm-ssF">
                                                    <rect key="frame" x="0.0" y="37.5" width="364" height="35"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="26" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OIs-bv-QZ7">
                                                            <rect key="frame" x="30" y="0.0" width="334" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="Be7-Jw-Ch9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="30" bottom="0.0" right="0.0"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Fuk-ep-x45">
                                            <rect key="frame" x="0.0" y="555" width="364" height="72.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYq-87-3Uy">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3w6-Mi-l38">
                                                    <rect key="frame" x="0.0" y="37.5" width="364" height="35"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="XXXXXXX" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qsu-NG-e3h">
                                                            <rect key="frame" x="30" y="0.0" width="334" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="ph8-QY-42Y"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="30" bottom="0.0" right="0.0"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qXj-GA-1Dq">
                                            <rect key="frame" x="0.0" y="647.5" width="364" height="73"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="utJ-Xl-0gj">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="9"/>
                                                    <subviews>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="dQF-iM-Gdj" customClass="CutomProgressView" customModule="weedworld" customModuleProvider="target">
                                                            <rect key="frame" x="40" y="0.0" width="284" height="9"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="9" id="9nG-oS-haQ"/>
                                                            </constraints>
                                                            <color key="progressTintColor" red="0.72156862749999995" green="0.058823529409999999" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="trackTintColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                                        </progressView>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="40" bottom="0.0" right="40"/>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42 % complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxW-78-eAG">
                                                    <rect key="frame" x="0.0" y="24" width="364" height="17"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                    <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completing profile can help gain more followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EL4-B7-vVd">
                                                    <rect key="frame" x="0.0" y="56" width="364" height="17"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                    <color key="textColor" red="0.38823529411764707" green="0.38823529411764707" blue="0.38823529411764707" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wX4-br-eNF">
                                            <rect key="frame" x="0.0" y="740.5" width="364" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMD-pX-egO">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="TWj-Sq-1pz"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ut5-7U-j4K">
                                                    <rect key="frame" x="304" y="0.0" width="60" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="VRq-di-g8F"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="checkmark" catalog="system" cornerStyle="fixed">
                                                        <backgroundConfiguration key="background" cornerRadius="20">
                                                            <color key="backgroundColor" red="0.36389529710000001" green="0.68744724989999995" blue="0.35427278280000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </backgroundConfiguration>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="medium"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="poh-fZ-mF6" secondAttribute="bottom" constant="20" id="4vP-vj-yfe"/>
                                <constraint firstItem="poh-fZ-mF6" firstAttribute="top" secondItem="Eet-Ci-6OZ" secondAttribute="top" constant="15" id="OWi-iN-RTa"/>
                                <constraint firstAttribute="trailing" secondItem="poh-fZ-mF6" secondAttribute="trailing" constant="25" id="QGv-FR-A9I"/>
                                <constraint firstItem="poh-fZ-mF6" firstAttribute="leading" secondItem="Eet-Ci-6OZ" secondAttribute="leading" constant="25" id="fKq-gH-Fe7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Eet-Ci-6OZ" firstAttribute="width" secondItem="5Pe-0R-zx4" secondAttribute="width" id="6Y4-jn-sdD"/>
                        <constraint firstItem="Eet-Ci-6OZ" firstAttribute="top" secondItem="5Pe-0R-zx4" secondAttribute="top" id="OqY-P9-bbs"/>
                        <constraint firstAttribute="bottom" secondItem="Eet-Ci-6OZ" secondAttribute="bottom" id="XMI-9a-cyB"/>
                        <constraint firstItem="Eet-Ci-6OZ" firstAttribute="height" secondItem="5Pe-0R-zx4" secondAttribute="height" priority="250" id="pSj-UD-q9P"/>
                        <constraint firstAttribute="trailing" secondItem="Eet-Ci-6OZ" secondAttribute="trailing" id="uOQ-pK-eEI"/>
                        <constraint firstItem="Eet-Ci-6OZ" firstAttribute="leading" secondItem="5Pe-0R-zx4" secondAttribute="leading" id="yP9-85-pnV"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="f2b-BN-XxK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="7nw-Ot-iVm"/>
                <constraint firstAttribute="bottom" secondItem="5Pe-0R-zx4" secondAttribute="bottom" id="9Oi-2h-GIH"/>
                <constraint firstItem="5Pe-0R-zx4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FUH-T4-aMf"/>
                <constraint firstItem="f2b-BN-XxK" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="OpJ-gF-Ce4"/>
                <constraint firstItem="5Pe-0R-zx4" firstAttribute="top" secondItem="f2b-BN-XxK" secondAttribute="bottom" id="P4E-Oy-Hkg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5Pe-0R-zx4" secondAttribute="trailing" id="sH6-tU-ifc"/>
                <constraint firstItem="f2b-BN-XxK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="t4S-5f-77C"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="138" y="106"/>
        </view>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
