<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DatePickerPopupViewController" customModule="weedworld" customModuleProvider="target">
            <connections>
                <outlet property="datePicker" destination="r8r-Zc-3Nz" id="oTf-Vb-R22"/>
                <outlet property="datePickerHeaderView" destination="r0H-TA-jPk" id="gCw-7f-EC3"/>
                <outlet property="datePickerStackView" destination="zVF-8x-QC8" id="Af9-1H-rZZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gT3-wK-Eh8">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="2CK-Ih-DeW" appends="YES" id="Jg8-9N-nuq"/>
                    </connections>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zVF-8x-QC8">
                    <rect key="frame" x="0.0" y="646" width="414" height="250"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0H-TA-jPk">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rJF-Od-ASe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFG-l3-tdl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfp-Xc-MYI">
                                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="49.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                                        <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="cancelClick:" destination="-1" eventType="touchUpInside" id="5Kw-1B-6Pm"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select date of birth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5q-bn-aG5">
                                                    <rect key="frame" x="103.5" y="0.0" width="207" height="49.5"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                    <color key="textColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJb-uB-bBg">
                                                    <rect key="frame" x="310.5" y="0.0" width="103.5" height="49.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Done">
                                                        <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                        <color key="baseForegroundColor" red="0.72156862749999995" green="0.058823529409999999" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="doneClick:" destination="-1" eventType="touchUpInside" id="0dj-qh-V6z"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lfp-Xc-MYI" firstAttribute="width" secondItem="pFG-l3-tdl" secondAttribute="width" multiplier="0.25" id="0k7-fM-oeQ"/>
                                                <constraint firstItem="EJb-uB-bBg" firstAttribute="width" secondItem="pFG-l3-tdl" secondAttribute="width" multiplier="0.25" id="YTW-oR-M9X"/>
                                                <constraint firstItem="w5q-bn-aG5" firstAttribute="width" secondItem="pFG-l3-tdl" secondAttribute="width" multiplier="0.5" id="kEy-ey-ARo"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsT-IK-6lP">
                                            <rect key="frame" x="0.0" y="49.5" width="414" height="0.5"/>
                                            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="YzJ-9u-Orx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="rJF-Od-ASe" firstAttribute="leading" secondItem="r0H-TA-jPk" secondAttribute="leading" id="2rn-A9-Bnq"/>
                                <constraint firstAttribute="bottom" secondItem="rJF-Od-ASe" secondAttribute="bottom" id="3p9-RR-bsi"/>
                                <constraint firstAttribute="height" constant="50" id="Cjn-aR-5Kp"/>
                                <constraint firstItem="rJF-Od-ASe" firstAttribute="top" secondItem="r0H-TA-jPk" secondAttribute="top" id="Oij-4M-n8u"/>
                                <constraint firstAttribute="trailing" secondItem="rJF-Od-ASe" secondAttribute="trailing" id="YDx-uh-G9N"/>
                            </constraints>
                        </view>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="r8r-Zc-3Nz">
                            <rect key="frame" x="0.0" y="50" width="414" height="200"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="EBc-Wt-dCL"/>
                            </constraints>
                            <date key="minimumDate" timeIntervalSinceReferenceDate="-3187253361">
                                <!--1900-01-01 11:50:39 +0000-->
                            </date>
                        </datePicker>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="gT3-wK-Eh8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6q7-9D-1BG"/>
                <constraint firstItem="zVF-8x-QC8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="8Hp-f6-Hin"/>
                <constraint firstAttribute="bottom" secondItem="zVF-8x-QC8" secondAttribute="bottom" id="Ygf-zS-Chb"/>
                <constraint firstItem="gT3-wK-Eh8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="a7G-x4-F7m"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gT3-wK-Eh8" secondAttribute="trailing" id="aJN-QR-bfD"/>
                <constraint firstAttribute="bottom" secondItem="gT3-wK-Eh8" secondAttribute="bottom" id="jNe-Zk-RdF"/>
                <constraint firstItem="zVF-8x-QC8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mUj-52-Lkz"/>
            </constraints>
            <point key="canvasLocation" x="139" y="97"/>
        </view>
        <tapGestureRecognizer id="2CK-Ih-DeW">
            <connections>
                <action selector="grayViewClick:" destination="-1" id="hSr-FC-7hL"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
