<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Edit Information-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="EditStoreViewController" customModule="weedworld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEV-43-qbr">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b39-4Y-IZ1">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="804.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kqP-7o-F7f">
                                                <rect key="frame" x="20" y="15" width="353" height="375.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cHP-NI-wsK">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="21.333333333333332"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UdV-Cw-nUd">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="21.333333333333332"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gll-7z-JlM">
                                                                        <rect key="frame" x="0.0" y="1.3333333333333339" width="20" height="19.333333333333329"/>
                                                                        <color key="tintColor" red="0.20392156859999999" green="0.74972676569999996" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="xlD-tB-9fj"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zOQ-ek-yTp">
                                                                        <rect key="frame" x="30" y="0.0" width="323" height="21.333333333333332"/>
                                                                        <color key="tintColor" red="0.36389529710000001" green="0.68744724989999995" blue="0.35427278280000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="flK-1R-guQ">
                                                        <rect key="frame" x="0.0" y="51.333333333333343" width="353" height="21.333333333333329"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NhY-qF-LXF">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="21.333333333333332"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZOM-Wx-ypb">
                                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="20" height="17.333333333333336"/>
                                                                        <color key="tintColor" red="0.20392156859999999" green="0.74972676569999996" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="9cl-b9-bLC"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iEx-wA-Z1c">
                                                                        <rect key="frame" x="30" y="0.0" width="323" height="21.333333333333332"/>
                                                                        <color key="tintColor" red="0.36389529710000001" green="0.68744724989999995" blue="0.35427278280000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B0k-Gj-OfP">
                                                        <rect key="frame" x="0.0" y="102.66666666666666" width="353" height="21.333333333333329"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t9C-Ra-VGI">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="21.333333333333332"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="y64-2N-gTE">
                                                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="20" height="20"/>
                                                                        <color key="tintColor" red="0.20392156859999999" green="0.74972676569999996" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="OJP-Kg-OMt"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jc9-Gg-wqd">
                                                                        <rect key="frame" x="30" y="0.0" width="323" height="21.333333333333332"/>
                                                                        <color key="tintColor" red="0.36389529710000001" green="0.68744724989999995" blue="0.35427278280000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TZ5-Mr-RHQ">
                                                        <rect key="frame" x="0.0" y="154" width="353" height="21.333333333333343"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bAu-2l-AlU">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="21.333333333333332"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Oz-QU-LRV">
                                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="20" height="17"/>
                                                                        <color key="tintColor" red="0.20392156859999999" green="0.74972676569999996" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="KhI-d8-nCd"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add bio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brg-8X-jkO">
                                                                        <rect key="frame" x="30" y="0.0" width="323" height="21.333333333333332"/>
                                                                        <color key="tintColor" red="0.36389529710000001" green="0.68744724989999995" blue="0.35427278280000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pis-Fy-GkK">
                                                        <rect key="frame" x="0.0" y="205.33333333333331" width="353" height="35"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="M0F-xo-TqA">
                                                                <rect key="frame" x="0.0" y="1" width="20" height="33.666666666666671"/>
                                                                <color key="tintColor" red="0.20392156859999999" green="0.74972676569999996" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="LcL-Mj-ELq"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8:00 am" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2z-kD-WPN">
                                                                <rect key="frame" x="30" y="0.0" width="120" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="ELQ-rk-fOd"/>
                                                                    <constraint firstAttribute="height" constant="35" id="mVO-yn-8YB"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPc-dR-bRa">
                                                                <rect key="frame" x="160" y="0.0" width="63" height="35"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9:00 am" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zSp-67-z4u">
                                                                <rect key="frame" x="233" y="0.0" width="120" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="9hF-HB-xd0"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jTo-15-rv0">
                                                        <rect key="frame" x="0.0" y="270.33333333333331" width="353" height="35"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CVi-kh-mLK">
                                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="20" height="32"/>
                                                                <color key="tintColor" red="0.20392156859999999" green="0.74972676569999996" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="FDD-9L-uCM"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select day" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ns-JI-lSA">
                                                                <rect key="frame" x="35" y="0.0" width="318" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="aqz-43-JjB"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9G-ne-mDq">
                                                        <rect key="frame" x="0.0" y="335.33333333333331" width="353" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qi0-UE-v3j">
                                                                <rect key="frame" x="0.0" y="0.0" width="293" height="40"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUP-oL-DYn">
                                                                <rect key="frame" x="293" y="0.0" width="60" height="40"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="hsc-V5-8qj"/>
                                                                    <constraint firstAttribute="height" constant="40" id="t3V-oA-hfh"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="checkmark" catalog="system" title=" " cornerStyle="fixed">
                                                                    <backgroundConfiguration key="background" cornerRadius="20">
                                                                        <color key="backgroundColor" red="0.36389529710000001" green="0.68744724989999995" blue="0.35427278280000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </backgroundConfiguration>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="medium"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kqP-7o-F7f" secondAttribute="trailing" constant="20" id="3Hh-22-SLa"/>
                                            <constraint firstItem="kqP-7o-F7f" firstAttribute="top" secondItem="b39-4Y-IZ1" secondAttribute="top" constant="15" id="AgD-Wy-x7d"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kqP-7o-F7f" secondAttribute="bottom" constant="25" id="FkP-zC-c5n"/>
                                            <constraint firstItem="kqP-7o-F7f" firstAttribute="leading" secondItem="b39-4Y-IZ1" secondAttribute="leading" constant="20" id="gdF-xC-YKZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="b39-4Y-IZ1" secondAttribute="bottom" id="3vA-Zo-uRH"/>
                                    <constraint firstItem="b39-4Y-IZ1" firstAttribute="height" secondItem="kEV-43-qbr" secondAttribute="height" multiplier="1.0744" priority="250" id="D72-CP-qlc"/>
                                    <constraint firstItem="b39-4Y-IZ1" firstAttribute="width" secondItem="kEV-43-qbr" secondAttribute="width" id="EJw-Dp-qpV"/>
                                    <constraint firstItem="b39-4Y-IZ1" firstAttribute="leading" secondItem="kEV-43-qbr" secondAttribute="leading" id="U6B-wR-m4B"/>
                                    <constraint firstAttribute="trailing" secondItem="b39-4Y-IZ1" secondAttribute="trailing" id="hme-9Q-stG"/>
                                    <constraint firstItem="b39-4Y-IZ1" firstAttribute="top" secondItem="kEV-43-qbr" secondAttribute="top" id="woZ-es-rDR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kEV-43-qbr" secondAttribute="bottom" id="4sP-kL-acZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kEV-43-qbr" secondAttribute="trailing" id="Acr-oe-I7R"/>
                            <constraint firstItem="kEV-43-qbr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="HmS-5F-N9S"/>
                            <constraint firstItem="kEV-43-qbr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="hLK-Eh-TG8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Information" id="O9P-3I-IuQ">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="Bdn-x3-EK9">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonClick:" destination="Y6W-OH-hqX" id="pkc-5E-PNY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBioTF" destination="brg-8X-jkO" id="ssf-Xv-1fc"/>
                        <outlet property="emailTF" destination="iEx-wA-Z1c" id="Pc4-Av-qsx"/>
                        <outlet property="fromTF" destination="o2z-kD-WPN" id="9cR-zt-Dqm"/>
                        <outlet property="phoneTF" destination="zOQ-ek-yTp" id="tGU-cq-oic"/>
                        <outlet property="selectDayTF" destination="6Ns-JI-lSA" id="ivj-Sw-B5i"/>
                        <outlet property="toTF" destination="zSp-67-z4u" id="6QJ-EX-tS1"/>
                        <outlet property="websiteTF" destination="jc9-Gg-wqd" id="bC0-fO-K6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.33587786259534" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lDc-6x-mQH">
            <objects>
                <navigationController storyboardIdentifier="editVC" automaticallyAdjustsScrollViewInsets="NO" id="Zpo-fM-iBz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jZ4-cp-VWd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="KNW-63-UeX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xl0-UB-tpW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
